@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --color-light: #eee;
  --color-dark: #222831;
  --color-orange: #db6400;

  --background: var(--color-light);
  --foregound: var(--color-dark);
}

.darkmode {
  --color-light: #eee;
  --color-dark: #222831;
  --color-orange: #db6400;

  --background: var(--color-dark);
  --foregound: var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  color: var(--foregound);
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

section.main {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}


.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-text>* {
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  line-height: 1.3;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 2rem 0;
}

.btn {
  font-size: 1.4rem;
  text-decoration: none;
  border-radius: 5px;
  padding: 1rem;
}

.btn-primary {
  background: var(--foregound);
  color: var(--background);
  border: none;
}

.btn-orange {
  background: var(--color-orange);
  color: var(--color-light);
  border: none;
}

.intro-img {
  text-align: center;
}

.intro-img img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

footer {
  width: 100%;
  height: 10vh;
  background: var(--foregound);
  color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-darkmode {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  border: 1px solid var(--foregound);
  border-radius: 3px;
  padding: 2px;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.toggle-text {
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 3px;
}